// Layout for screen starting at 800px
@media only screen and (min-width: 800px){
    .content-wrapper{
        max-width: 1150px;
        margin: auto;
    }
    //Potentiellement effectuer ce changement a 1200px
    header{
        position: relative;
        #call-to-action{
            box-sizing: border-box;
            position: absolute;
            width: 541px;
            height: 437px;
            margin-left: 63px;
            bottom: -218px;
            padding: 48px 75px 37px 32px;
            box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.1);
            &-button{
                margin: 0; 
            }
        }
        margin-bottom: 264px+128px;
    }
    section:not(#sitemap, #about){
        padding: 0 10px;
        article{
            &+article{
                margin-top: 0px;
            }      
        }
    }
    #possibilities{
        &-wrapper{
            display: flex;
            justify-content: space-around;
            gap: 10px;
            article{
                display: grid;
                grid-template-rows: 247px 140px 100px 120px ;
                width: 28%;
                img{
                    width: 64%;
                }
            }
        }
        
    }
    #tools{
        margin-top: 260px;
        margin-bottom: 260px;
        &-wrapper{
            display: grid;
            grid-template-areas: 
                                "title title"
                                "b c"
                                "d e";
            grid-template-columns: 1fr 1fr;
            column-gap: 40px;
            row-gap: 40px;
            align-items: baseline;
            h2{
                grid-area: title;
                margin-bottom: 58px;
            }
            h4{
                margin-top:10px;
            }
            article{
                display: grid;
                grid-template-rows: auto 60px 85px auto;
                margin-bottom: 20px;
            }
        }
    }
    #community{
        display: block;
        margin-bottom: 232px;
        &-wrapper{
            display: grid;
            grid-template-areas:    "cta cta cta"
                                    "a b c";
            grid-template-columns: 1fr 1fr 1fr;
            #community-cta{
                margin-bottom: 30px;
                width: 400px;
                grid-area: cta;
                display: block;
                padding-right: 100px;
                h2{
                    margin-top: 0;
                }
                p{
                    text-align: left;
                }
            }
        }
    }
    #advantages{ 
        margin-bottom: 251px;   
        &-wrapper{
            display: grid;
            grid-template-areas: 
                                "title title title"
                                "b c d"; 
            grid-template-columns: 30% 30% 30%;
            column-gap: 15px;
            article{
                display: grid;
                grid-template-rows: 96px 96px auto;
            }
        }
        h2{
            grid-area: title;
            margin-bottom: 108px;
        }
    }
    footer{
        display: block;
        #footer-wrapper{
            box-sizing: border-box;
            padding: 50px 10px 32px 10px;
        }
        #sitemap{
            margin-bottom: 85px;
            h3{
                text-align: left;
            }
            li{
                margin-bottom: 24px;
            }
            display: flex;
            justify-content: space-between;
        }
        hr{
            margin-bottom: 18px;
        }
        #about{
            display: flex;
            .link-list-flat{
                margin-left: auto;
                display: flex;
                li+li{
                    margin-left: 48px;
                }
            }
        }
    }
}